global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 50000ms
    timeout client  500000ms
    timeout server  500000ms
    retries 3
    option redispatch

frontend http-in
    bind *:8080 ssl crt /keys/haproxy.pem alpn h2,http/1.1
    http-request redirect scheme https if !{ ssl_fc }

    acl path_machine_a1 path_beg /machine_a1
    acl path_machine_a2 path_beg /machine_a2
    acl path_machine_b1 path_beg /machine_b1
    acl path_machine_b2 path_beg /machine_b2
    acl path_warehouse path_beg /warehouse
    acl path_log path_beg /log
    acl path_orders path_beg /orders
    acl path_delivery path_beg /delivery
    acl path_client path_beg /client
    acl path_payment path_beg /payment

    use_backend machine_a1_service if path_machine_a1
    use_backend machine_a2_service if path_machine_a2
    use_backend machine_b1_service if path_machine_b1
    use_backend machine_b2_service if path_machine_b2
    use_backend warehouse_service if path_warehouse
    use_backend log_service if path_log
    use_backend orders_service if path_orders
    use_backend delivery_service if path_delivery
    use_backend client_service if path_client
    use_backend payment_service if path_payment

backend machine_a1_service
    http-request set-path %[path,regsub(^/machine_a1,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(machine_a1)
    server-template machine_a1 5 _machine_a1._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server machine_a1 machine_a1:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend machine_a2_service
    http-request set-path %[path,regsub(^/machine_a2,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(machine_a2)
    server-template machine_a2 5 _machine_a2._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server machine_a2 machine_a2:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend machine_b1_service
    http-request set-path %[path,regsub(^/machine_b1,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(machine_b1)
    server-template machine_b1 5 _machine_b1._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server machine_b1 machine_b1:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend machine_b2_service
    http-request set-path %[path,regsub(^/machine_b2,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(machine_b2)
    server-template machine_b2 5 _machine_b2._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server machine_b2 machine_b2:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend warehouse_service
    http-request set-path %[path,regsub(^/warehouse,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(warehouse)
    server-template warehouse 5 _warehouse._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server warehouse warehouse:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend log_service
    http-request set-path %[path,regsub(^/log,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(log)
    server-template log 5 _log._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server log log:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend orders_service
    http-request set-path %[path,regsub(^/orders,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(orders)
    server-template orders 5 _orders._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server orders orders:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend delivery_service
    http-request set-path %[path,regsub(^/delivery,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(delivery)
    server-template delivery 5 _delivery._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server delivery delivery:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend client_service
    http-request set-path %[path,regsub(^/client,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(client)
    server-template client 5 _client._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    # server client client:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend payment_service
    http-request set-path %[path,regsub(^/payment,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(payment)
    # server payment payment:8000 check inter 5000ms fall 3 rise 2 ssl verify none
    server-template payment 5 _payment._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul consul:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind *:${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin
