global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 50000ms
    timeout client  500000ms
    timeout server  500000ms
    retries 3
    option redispatch

frontend http-in
    bind *:8080 ssl crt /keys/haproxy.pem alpn h2,http/1.1
    http-request redirect scheme https if !{ ssl_fc }

    acl path_machine path_beg /machine
    acl path_orders path_beg /orders
    acl path_delivery path_beg /delivery
    acl path_client path_beg /client
    acl path_payment path_beg /payment

    use_backend machine_service if path_machine
    use_backend orders_service if path_orders
    use_backend delivery_service if path_delivery
    use_backend client_service if path_client
    use_backend payment_service if path_payment

backend machine_service
    http-request set-path %[path,regsub(^/machine,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(machine)
    server-template machine 5 _machine._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    server machine machine:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend orders_service
    http-request set-path %[path,regsub(^/orders,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(orders)
    server-template orders 5 _orders._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    server orders orders:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend delivery_service
    http-request set-path %[path,regsub(^/delivery,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(delivery)
    server-template delivery 5 _delivery._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    server delivery delivery:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend client_service
    http-request set-path %[path,regsub(^/client,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(client)
    server-template client 5 _client._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check
    server client client:8000 check inter 5000ms fall 3 rise 2 ssl verify none

backend payment_service
    http-request set-path %[path,regsub(^/payment,)]
    option httpchk GET /health
    errorfile 503 /usr/local/etc/haproxy/503_error.html
    http-request set-var(req.service_name) str(payment)
    server payment payment:8000 check inter 5000ms fall 3 rise 2 ssl verify none
    server-template payment 5 _payment._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul consul:8600
  accepted_payload_size 8192
  hold valid 5s

listen stats
  bind *:${HAPROXY_STATS_PORT}
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin
