
listeners.tcp                    = none
listeners.ssl.default            = 5671
ssl_options.cacertfile           = /etc/ssl/certs/ca_cert.pem
ssl_options.certfile             = /etc/ssl/certs/server_cert.pem
ssl_options.keyfile              = /etc/ssl/certs/server_key.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1           = tlsv1.3
loopback_users = none
management.listener.port         = 15671
management.listener.ssl          = true