[global_tags]
  source = "consul"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.haproxy]]
  # HAProxy instance 1
  servers  = ["http://admin:admin@haproxy:32703/stats"]
  # HAProxy instance 2
  #urls = ["http://${HAPROXY_IP_2}:${HAPROXY_STATS_PORT_2}/stats"]

# Input Plugin: Consul
[[inputs.consul]]
  address = "http://consul:8500"
  scheme = "http"
  metric_version = 2

[[inputs.http_response]]
  name_override = "consul_agent_metrics"
  interval = "10s"
  # TODO: cambiar ip
  urls = ["http://consul:8500/v1/agent/metrics"]
  # data_format = "json"
  data_format = "influx"


[[inputs.rabbitmq]]
  url = "https://rabbitmq:15671"
  username = "guest"
  password = "guest"
  ## Optional TLS Config
  tls_ca = "/etc/telegraf/ca_cert.pem"
  tls_cert = "/etc/telegraf/server_cert.pem"
  tls_key = "/etc/telegraf/server_key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = true
  header_timeout = "3s"
  client_timeout = "4s"
  exchanges = ["events", "commands", "responses", "log"]
  queue_name_include = ["*"]
  metric_exclude = ["federation"]

# Output Plugin: InfluxDB
[[outputs.influxdb_v2]]
  urls = ["https://influxdb:8086"]
  token = "EE4RtkK4E4dGXk0tuNN-HnUg30fjHAvjn-FloN_RAAUYYguPkMtWtu_HKxYtXewtpsTYHGjK2T20qEgQB-sT8g=="
  organization = "your-org"
  bucket = "your-bucket"
  tls_ca = "/etc/telegraf/ca_cert.pem"
