[global_tags]
  source = "consul"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.haproxy]]
  # HAProxy instance 1
  servers  = ["http://${HAPROXY_USER}:${HAPROXY_PASS}@${HAPROXY_HOST}:${HAPROXY_STATS_PORT}/stats"]

# Input Plugin: Consul
[[inputs.consul]]
  address = "${CONSUL_RABBITMQ_HOST_AWS}:${CONSUL_PORT_WEB_UI}"
  scheme = "http"
  metric_version = 2

[[inputs.http_response]]
  name_override = "consul_agent_metrics"
  interval = "10s"
  # TODO: cambiar ip
  urls = ["http://${CONSUL_RABBITMQ_HOST_AWS}:${CONSUL_PORT_WEB_UI}/v1/agent/metrics"]
  # data_format = "json"
  data_format = "influx"


[[inputs.rabbitmq]]
  url = "https://${CONSUL_RABBITMQ_HOST_AWS}:${RABBITMQ_PORT_WEB_UI}"
  username = "${RABBITMQ_USERNAME}"
  password = "${RABBITMQ_PASSWORD}"
  ## Optional TLS Config
  tls_ca = "/etc/telegraf/ca_cert.pem"
  tls_cert = "/etc/telegraf/server_cert.pem"
  tls_key = "/etc/telegraf/server_key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = true
  header_timeout = "3s"
  client_timeout = "4s"
  exchanges = ["events", "commands", "responses", "log"]
  queue_name_include = ["*"]
  metric_exclude = ["federation"]

# Output Plugin: InfluxDB
[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  organization = "${INFLUXDB_ORGANIZATION}"
  bucket = "${INFLUXDB_BUCKET}"
  token = "${INFLUXDB_AUTH_TOKEN}"
  tls_ca = "/etc/telegraf/ca_cert.pem"
