# Configuración global
[global_tags]
  environment = "production"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

# Entrada: Monitorización del sistema
[[inputs.system]]

# Salida: Enviar datos a InfluxDB con TLS
[[outputs.influxdb_v2]]
  urls = ["https://influxdb:8086"]
  token = "admin's Token"
  organization = "your-org"
  bucket = "your-bucket"
  tls_ca = "/keys/ca_cert.pem"
  tls_cert = "/keys/server_cert.pem"
  tls_key = "/keys/server_key.pem"
  insecure_skip_verify = false

# Entrada: Logs de Loki
[[inputs.loki]]
  urls = ["https://loki:3100/loki/api/v1/push"]
  tls_ca = "/keys/ca_cert.pem"
  tls_cert = "/keys/server_cert.pem"
  tls_key = "/keys/server_key.pem"
  insecure_skip_verify = false
