[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

# Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

[[inputs.rabbitmq]]
  url = "https://rabbitmq:15671"
  username = "guest"
  password = "guest"
  tls_cert = "/keys/server_cert.pem"
  tls_key = "/keys/server_key.pem"
  tls_ca = "/keys/ca_cert.pem"
  insecure_skip_verify = false
  name_override = "rabbitmq_metrics"

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.net]]

# Output Plugin
[[outputs.influxdb_v2]]
  urls = ["https://influxdb:8086"]
  token = "admin's Token"
  organization = "your-org"
  bucket = "your-bucket"
  tls_ca = "/keys/ca_cert.pem"
  tls_cert = "/keys/server_cert.pem"
  tls_key = "/keys/server_key.pem"
  insecure_skip_verify = false
